\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{chilimbi14adam}
\citation{wan2013dropconnect}
\citation{chilimbi14adam}
\citation{chilimbi14adam}
\citation{wan2013dropconnect}
\citation{goodfellow13maxout}
\citation{dean2012large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}}
\newlabel{sec:problem}{{2}{1}{Problem Definition\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{1}{section.3}}
\newlabel{sec:method}{{3}{1}{Proposed Method\relax }{section.3}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{chilimbi14adam}{1}
\bibcite{wan2013dropconnect}{2}
\bibcite{goodfellow13maxout}{3}
\bibcite{dean2012large}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets: MNIST, CIFAR-10, CIFAR-100}}{2}{table.1}}
\newlabel{datasets}{{1}{2}{Datasets: MNIST, CIFAR-10, CIFAR-100\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of Neural Network Models}}{2}{table.2}}
\newlabel{params}{{2}{2}{Parameters of Neural Network Models\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\newlabel{sec:experiments}{{4}{2}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments on MNIST}{2}{subsection.4.1}}
\newlabel{sec:exp-MNIST}{{4.1}{2}{Experiments on MNIST\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments on CIFAR-10 and CIFAR-100}{2}{subsection.4.2}}
\newlabel{sec:exp-cifar}{{4.2}{2}{Experiments on CIFAR-10 and CIFAR-100\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\newlabel{sec:conclusions}{{5}{2}{Conclusions\relax }{section.5}{}}
